quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.generate-config-maps=true

quarkus.application.name=kube-exm
quarkus.devservices.enabled=false
quarkus.container-image.group=shvyrev/kube-exm-app
quarkus.container-image.username=shvyrev
quarkus.container-image.tag=latest

quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=default

greeting.message=hello
